({'adaptation': 'absolute-adapting-exp',
  'e_ex_ex': 0. * volt,
  'e_ex_in': 0. * volt,
  'e_in_ex': -100. * mvolt,
  'e_in_in': -85. * mvolt,
  'max_theta': 60. * mvolt,
  'min_theta': 0. * volt,
  'offset': 20. * mvolt,
  'refrac_e': 5. * msecond,
  'refrac_i': 2. * msecond,
  'tc_ge': 1. * msecond,
  'tc_gi': 2. * msecond,
  'tc_theta': 1. * ksecond,
  'tc_v_ex': 100. * msecond,
  'tc_v_in': 10. * msecond,
  'theta_coef': 0.0,
  'theta_file': <open file 'theta-tibicen_train.pickle', mode 'rb' at 0x10f3a4150>,
  'v_reset_e': -65. * mvolt,
  'v_reset_i': -45. * mvolt,
  'v_rest_e': -65. * mvolt,
  'v_rest_i': -60. * mvolt,
  'v_thresh_e': -52. * mvolt,
  'v_thresh_i': -40. * mvolt},
 {'adaptation': 'absolute-adapting-exp',
  'ex-in-w': 10.4,
  'exp_ee_post': 0.2,
  'exp_ee_pre': 0.2,
  'in-ex-w': 17,
  'max_theta': 60. * mvolt,
  'min_theta': 0. * volt,
  'nu_ee_post': 0.0,
  'nu_ee_pre': 0.0,
  'pre_w_decrease': 0.0,
  'save_weights': False,
  'tc_ge': 1. * msecond,
  'tc_gi': 2. * msecond,
  'tc_post_ee': 20. * msecond,
  'tc_pre_ee': 20. * msecond,
  'theta_coef': 0.0,
  'weight_file': <open file 'input-layer1e-weights-tibicen_train.pickle', mode 'rb' at 0x10f309f60>,
  'wmax_ee': 1.0},
 {'monitors_dt': 16.66666667 * msecond},
 {'from_paramfile': False,
  'input_spikes_filename': 'test_inputs/tibicen_train.pickle',
  'layer_n_neurons': 16,
  'no_standalone': False,
  'test_competition': False,
  'test_neurons': False,
  'test_stdp_curve': False},
 {'classify': False})
